Cat-Avatar-Generator
====================

![cover picture](http://www.peppercarrot.com/data/images/lab/2016-11-30_cdn/2016-11-29_the-quest-to-free-peppercarrot-website_02a-avatar.jpg)

A generator of cats and/or birds pictures optimised to generate or random avatars, or defined avatar from a "seed". A derivation by [David Revoy](http://www.peppercarrot.com) from the original [MonsterID by Andreas Gohr's](https://www.splitbrain.org/blog/2007-01/20_monsterid_as_gravatar_fallback).

## License:

**Artworks:**
PNG and ORA files licensed under: [CC-By 4.0](https://creativecommons.org/licenses/by/4.0/) attribution: David Revoy with the following exception: Generated cats used as Avatar (for blog,forum,social-network) don't need direct attribution and so, can be used as regular avatars without pasting David Revoy's name all over the place.

**Code**
Both PHP and Python scripts are licensed under the short and simple permissive:
[MIT License](https://en.wikipedia.org/wiki/MIT_License)
 
## Usage:

### PHP

Call the script this way: 
```
echo '<img height="70px" width="70px" src="your/path/to/cat-avatar-generator?seed='.$var.'"/>';
```
_(Note: for the seed, I advice to use author's name to not expose email or sensitive datas, even hashed on a public code.)_

### Python

The Python version may be used to generate either cats or birds avatars by importing the `avatar_generator` module.

Here is a sample usage for this generation:

```python
from avatar_generator import get_cat, get_bird, get_avatar

# Creates a cat avatar
img1 = get_cat('Hello world')
img1.show()

# Creates a bird avatar
img2 = get_bird('Hello world')
img2.show()

# Creates a cat avatar with white background
img3 = get_avatar('cat', 'another seed', transparent=False)
img3.show()
```

## How to edit artworks

1. Open img/00_SRC.ora with Krita ( or Gimp,Mypaint,Pinta) Do your edit/draw/paint, respect layer naming, save.
2. Open it again in Gimp 2.8, with the [export layer plugin](https://github.com/khalim19/gimp-plugin-export-layers/releases/download/2.4/export-layers-2.4.zip)
3. Scale the image down to the result you want (eg. 256px x 256px as on the demo ) LancZos filter
3. File > Export layer (Allow invisible layer to be exported, check 'image size', PNG file format )
4. Done. 

All PNG files of 'parts' are extracted this way and keep their layer name.

## Bird theme and TODO

Bird theme is currently implemented in the Python script.

I added a new theme with birds on the avatars/bird folder. The [Article of the bird and a demo is  here](https://www.davidrevoy.com/article720/bird-avatar-generator)). To use the avatar generator with the bird theme; you'll need to adapt the path and the array to pick the asset (as written under): the bitmaps are ready in the 'bird' subfolder. I'm open to any MR to make a theme switcher easy to use but I'll can't do it myself because it feels too complex to do with my artistic skill.

```
  // body parts for birds
  $parts = array(
      'tail' => rand(1,9),
      'hoop' => rand(1,10),
      'body' => rand(1,9),
      'wing' => rand(1,9),
      'eyes' => rand(1,9),
      'bec' => rand(1,9),
      'accessorie' => rand(1,20)
  );
```

